.portfolio {
  background-color: var(--first-section-color);
}
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-progects-gap));
  margin-top: calc(-1 * var(--card-progects-gap));
  .portfolio-grid__project {
    flex-basis: calc(100% / 3 - var(--card-progects-gap));
    margin-left: var(--card-progects-gap);
    margin-top: var(--card-progects-gap);
  }
}
.portfolio-grid__project {
  display: inline-block;
  background-color: var(--section-text-color);
  a {
    text-decoration: none;
  }
}
.portfolio-grid__working-card {
  position: relative;
  overflow: hidden;
}
.portfolio-grid__working-project {
  display: block;
  width: 100%;
  height: 100%;

  overflow: hidden;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.portfolio-grid__project-description {
  display: block;
  position: absolute;
  left: 0;
  top: 0;

  margin: 0;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  bottom: 110px;
  font-size: 18px;
  line-height: 1.55;
  margin-top: 0px;
  letter-spacing: 0.03em;
  color: var(--section-text-color);
  background: var(--card-bcg-color);
  transform: translateY(101%);

  transition: transform var(--animation-duration) var(--animation-function);
}
.portfolio-grid__working-project:hover .portfolio-grid__project-description {
  transform: translateY(0);
}
.portfolio-grid__image-hdr {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-grid__image-depict {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-grid__project-img {
  padding: 20px 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
